{
  "name": "hukuk-platformu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "lint": "cd apps/web && npm run lint",
    "test": "cd apps/web && npm run test",
    "clean": "cd apps/web && npm run clean",
    "build:shared": "cd packages/shared && npm run build",
    "db:generate": "cd apps/web && npm run db:generate",
    "db:migrate": "cd apps/web && npm run db:migrate",
    "db:seed": "cd apps/web && npm run db:seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "turbo": "^2.0.0"
  }
}
